create or replace PACKAGE BODY          "ACRGBPKG" AS
 -----------------------------------------------------------------------------------------------
  FUNCTION GETNCLAIMS(
  u_accreno IN NCLAIMS.PMCC_NO%TYPE,
  u_tags IN NCLAIMS.TAGS%TYPE,
  u_from IN NCLAIMS.DATE_ADM%TYPE,
  u_to IN NCLAIMS.DATESUBMITTED%TYPE) RETURN SYS_REFCURSOR 
IS
 v_result SYS_REFCURSOR;
BEGIN
  OPEN v_result FOR 
          SELECT  SUM(CLAIMAMOUNT) AS CTOTAL,PMCC_NO,COUNT(CLAIMAMOUNT) AS COUNTVAL,
          TRUNC(DATESUBMITTED) AS DATESUB
          FROM DRG_SHADOWBILLING.NCLAIMS 
          WHERE OPD_TST='F' AND PMCC_NO=u_accreno AND TAGS=u_tags  AND 
          (TO_DATE(TRUNC(DATE_ADM),'DD-MON-YY')>=TO_DATE(u_from,'DD-MON-YY') AND 
          TO_DATE(TRUNC(DATESUBMITTED),'DD-MON-YY')<=TO_DATE(u_to,'DD-MON-YY')) 
          GROUP BY PMCC_NO,TRUNC(DATESUBMITTED) ORDER BY TRUNC(DATESUBMITTED) ASC; 
    RETURN v_result;
  END GETNCLAIMS;
  -------------------------------------------------------------------------
  FUNCTION GETFACILITY(hcfrid IN ACR_HCF_TBL.HCFCODE%TYPE) RETURN SYS_REFCURSOR 
IS
 v_result SYS_REFCURSOR;
BEGIN
  OPEN v_result FOR 
  SELECT HCFNAME,HCFADDRESS,HCFCODE,HCFTYPE,HCILEVEL
  FROM DRG_SHADOWBILLING.ACR_HCF_TBL WHERE HCFCODE=hcfrid;
    -- TODO: Implementation required for FUNCTION ACRGBPACKAGE.ACR_ACCOUNTS_PAYABLE_TBL
    RETURN v_result;
  END GETFACILITY;
  -------------------------------------------------------------------------
FUNCTION GETSUMAMOUNTCLAIMS(
 ulevel IN VARCHAR,
  uaccreno IN NCLAIMS.PMCC_NO%TYPE,
  utags IN NCLAIMS.TAGS%TYPE,
  udatefrom IN OUT NCLAIMS.DATE_ADM%TYPE,
  udateto IN OUT NCLAIMS.DATESUBMITTED%TYPE) RETURN SYS_REFCURSOR 
IS
 v_result SYS_REFCURSOR;
BEGIN
    IF(ulevel='TWO') THEN
          OPEN v_result FOR 
          SELECT  SUM(CLAIMAMOUNT) AS CTOTAL,PMCC_NO,COUNT(CLAIMAMOUNT) AS COUNTVAL,
          TRUNC(DATESUBMITTED) AS DATESUB
          FROM DRG_SHADOWBILLING.NCLAIMS 
          WHERE OPD_TST='F' AND PMCC_NO=uaccreno AND TAGS=utags 
          AND 
          (TO_DATE(TRUNC(DATE_ADM),'DD-MON-YY')>=TO_DATE(udatefrom,'DD-MON-YY') AND 
          TO_DATE(TRUNC(DATESUBMITTED),'DD-MON-YY')<=TO_DATE(udateto,'DD-MON-YY')) 
          GROUP BY PMCC_NO,TRUNC(DATESUBMITTED) ORDER BY TRUNC(DATESUBMITTED) ASC; 
    ELSE
          OPEN v_result FOR 
          SELECT  SUM(CLAIMAMOUNT) AS CTOTAL,PMCC_NO,COUNT(CLAIMAMOUNT) AS COUNTVAL,
          TRUNC(DATESUBMITTED) AS DATESUB
          FROM DRG_SHADOWBILLING.NCLAIMS WHERE OPD_TST='F' AND PMCC_NO=uaccreno AND TAGS=utags AND 
          TO_DATE(udatefrom,'DD-MON-YY') BETWEEN TO_DATE(TRUNC(DATE_ADM),'DD-MON-YY') 
          AND TO_DATE(TRUNC(DATESUBMITTED),'DD-MON-YY') 
          GROUP BY PMCC_NO,TRUNC(DATESUBMITTED) ORDER BY TRUNC(DATESUBMITTED) ASC;
    END IF;
    RETURN v_result;
  END GETSUMAMOUNTCLAIMS;
-------------------------------------------------------------------------
FUNCTION GETSKIPYEARAMOUNT(
  uaccreno IN NCLAIMS.PMCC_NO%TYPE,
  utags IN NCLAIMS.TAGS%TYPE,
  udatefrom IN OUT NCLAIMS.DATE_ADM%TYPE,
  udateto IN OUT NCLAIMS.DATESUBMITTED%TYPE) RETURN SYS_REFCURSOR 
IS
 v_result SYS_REFCURSOR;
BEGIN
  OPEN v_result FOR 
 
  SELECT  SUM(CLAIMAMOUNT) AS CTOTAL,PMCC_NO
  FROM DRG_SHADOWBILLING.NCLAIMS WHERE OPD_TST='F' AND PMCC_NO=uaccreno AND TAGS=utags 
  AND (TO_DATE(TRUNC(DATE_ADM),'DD-MON-YY')>=TO_DATE(udatefrom,'DD-MON-YY') AND 
          TO_DATE(TRUNC(DATESUBMITTED),'DD-MON-YY')<=TO_DATE(udateto,'DD-MON-YY')) 
          GROUP BY PMCC_NO,TRUNC(DATESUBMITTED) ORDER BY TRUNC(DATESUBMITTED) ASC;
    RETURN v_result;
  END GETSKIPYEARAMOUNT;

-------------------------------------------------------------------------
FUNCTION ACR_PRO RETURN SYS_REFCURSOR 
IS
 v_result SYS_REFCURSOR;
BEGIN
      OPEN v_result FOR 
      SELECT  PRONAME,PROCODE,PROADDRESS FROM DRG_SHADOWBILLING.ACR_PRO_TBL ORDER BY PRONAME ;
  RETURN v_result;
    -- TODO: Implementation required for FUNCTION ACRGBPACKAGE.ACR_ACCOUNTS_PAYABLE_TBL
  END ACR_PRO;
  --END USER TABLE
  --------------------------------------------------------------------------
   FUNCTION GETPROWITHID(pproid IN  ACR_PRO_TBL.PROCODE%TYPE)RETURN SYS_REFCURSOR 
IS
 v_result SYS_REFCURSOR;
BEGIN
      OPEN v_result FOR 
      SELECT PRONAME,PROCODE,PROADDRESS FROM DRG_SHADOWBILLING.ACR_PRO_TBL WHERE PROCODE=pproid;
  return v_result;
    -- TODO: Implementation required for FUNCTION ACRGBPACKAGE.ACR_ACCOUNTS_PAYABLE_TBL
  END GETPROWITHID;
  ----------------------------------------------------------------------------
 FUNCTION ACR_HCF RETURN SYS_REFCURSOR 
IS
 v_result SYS_REFCURSOR;
BEGIN
      OPEN v_result FOR 
     SELECT  HCFNAME,HCFADDRESS,HCFCODE,HCFTYPE,HCILEVEL FROM DRG_SHADOWBILLING.ACR_HCF_TBL ORDER BY HCFNAME ASC;
     return v_result;
    -- TODO: Implementation required for FUNCTION ACRGBPACKAGE.ACR_ACCOUNTS_PAYABLE_TBL
   -- RETURN ACR_HCF;
  END ACR_HCF;
  ---------------------------------------------------------------------------
   FUNCTION GETAPEXFACILITY RETURN SYS_REFCURSOR 
IS
 v_result SYS_REFCURSOR;
BEGIN
      OPEN v_result FOR 
      SELECT  HCFNAME,HCFADDRESS,HCFCODE,HCFTYPE,HCILEVEL
      FROM DRG_SHADOWBILLING.ACR_HCF_TBL WHERE HCFTYPE='AH' ORDER BY HCFNAME;
  return v_result;
    -- TODO: Implementation required for FUNCTION ACRGBPACKAGE.ACR_ACCOUNTS_PAYABLE_TBL
   -- RETURN ACR_HCF;
  END GETAPEXFACILITY;
-------------------------------------------------------------------------------------------------------------
FUNCTION GETALLCLAIMSFORBOOK(
  u_accreno IN NCLAIMS.PMCC_NO%TYPE,
  u_tags IN NCLAIMS.TAGS%TYPE,
  u_from IN NCLAIMS.DATE_ADM%TYPE,
  u_to IN NCLAIMS.DATESUBMITTED%TYPE) RETURN SYS_REFCURSOR 
IS
 v_result SYS_REFCURSOR;
BEGIN
  OPEN v_result FOR 
  --SELECT  SUM(CLAIMAMOUNT) AS CTOTAL,ID,ACCRENO,DATESUBMITTED,CLAIMAMOUNT,SERIES,CLAIMID
  SELECT  CLAIMID,PMCC_NO,ACCRENO,CLAIMAMOUNT,DATESUBMITTED,SERIES,DATE_ADM,RVSCODE,ICDCODE,BEN_TYPE,TRN,TAGS,HCFNAME
  FROM DRG_SHADOWBILLING.NCLAIMS WHERE OPD_TST='F' AND PMCC_NO=u_accreno AND TAGS='G' AND (TO_DATE(DATESUBMITTED,'DD-MON-YY') 
  BETWEEN TO_DATE(u_from,'DD-MON-YY') AND TO_DATE(u_to,'DD-MON-YY')) ORDER BY DATESUBMITTED ASC;
    -- TODO: Implementation required for FUNCTION ACRGBPACKAGE.ACR_ACCOUNTS_PAYABLE_TBL
    RETURN v_result;
  END GETALLCLAIMSFORBOOK;
-------------------------------------------------------------------------
  

END ACRGBPKG;